plugins {
    id("signing")
    id("com.gradle.plugin-publish").version("latest.release")
    id("net.auoeke.gronk").version("latest.release")
}

group("net.auoeke")
version("2.1.1")
javaVersion(17)

gronk {
    uncheck()
}

repositories {
    gradlePluginPortal()
}

dependencies {
    // Ideally would be compileOnly but then Gradle does not allow gronk to access Shadow's classes.
    implementation("gradle.plugin.com.github.johnrengelman:shadow")

    testImplementation(
        "org.codehaus.groovy:groovy-nio",
        "org.ow2.asm:asm",
        "org.ow2.asm:asm-tree",
        "org.junit.jupiter:junit-jupiter-api",
        "org.junit.jupiter:junit-jupiter-params"
    )
    testCompileOnly("org.jetbrains:annotations")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

pluginBundle {
    website = "https://github.com/auoeke/gronk"
    vcsUrl = "https://github.com/auoeke/gronk"
    tags = ["condense"]
}

gradlePlugin {
    plugins {
        gronk {
            id = "net.auoeke.gronk"
            implementationClass = "net.auoeke.gronk.Gronk"
            displayName = name
            description = "a Gradle plugin that simplifies build scripts by factoring out common elements"
        }
    }
}

test {
    dependsOn(cleanTest, pluginUnderTestMetadata)
    useJUnitPlatform()
}
