plugins {
    id("java-gradle-plugin")
    id("maven-publish")
    id("gronk").version("latest.release")
}

group("net.auoeke")
version("1.4.0")

javaVersion(17)

gronk {
    uncheck()
}

sourceSets {
    main {
        java {
            exclude("**/*.gradle")
        }

        resources {
            srcDir("source")
            include("**/*.gradle")
        }
    }
}

repositories {
    gradlePluginPortal()
}

dependencies {
    // Ideally would be compileOnly but then Gradle does not allow gronk to access Shadow's classes.
    implementation("gradle.plugin.com.github.johnrengelman:shadow")

    testImplementation("org.codehaus.groovy:groovy-nio")
    testImplementation("org.ow2.asm:asm")
    testImplementation("org.ow2.asm:asm-tree")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testCompileOnly("org.jetbrains:annotations")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

gradlePlugin {
    plugins {
        gronk {
            id = "gronk"
            implementationClass = "net.auoeke.gronk.Gronk"
        }
    }
}

test {
    dependsOn(cleanTest, pluginUnderTestMetadata)
    useJUnitPlatform()
}

publishing {
    repositories {
        maven("maven.auoeke.net") {
            username(systemProperty("maven.username"))
            password(systemProperty("maven.password"))
        }
    }
}
