plugins {
    id("groovy")
    id("gronk")
}

group = "net.example"
version = "1.2.3"

sourceSets {
    main {
        relocate {
            includeUnder("tlp")
            to("")
        }

        relocate {
            includeUnder("sub/net")
            excludeUnder("sub/net/work")
            to = "subnet"
        }

        relocate {

        }

        groovy.srcDir("src")
    }
}

dependencies {
    implementation(localGroovy())
}
